header.row
  .span5
    h3= I18n.t('sidekiq.extension.failures.title')
  .span4
    - if @messages.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}failures#@name" }

- if @messages.size > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 25%" = I18n.t('sidekiq.extension.failures.worker')
      th style="width: 10%" = I18n.t('sidekiq.extension.failures.queue')
      th style="width: 15%" = I18n.t('sidekiq.extension.failures.failed_at')
      th style="width: 50%" = I18n.t('sidekiq.extension.failures.exception')
    - @messages.each do |msg|
      tr
        td style="overflow: hidden; text-overflow: ellipsis;"
          = msg['worker']
          br
          = msg['payload']['args'].inspect[0..100]
        td= msg['queue']
        td
          time datetime="#{Time.parse(msg['failed_at']).getutc.iso8601}"
            = msg['failed_at']
        td style="overflow: auto; padding: 10px;"
          a.backtrace href="#" onclick="$(this).next().toggle(); return false"  = "#{msg['exception']}: #{msg['error']}"
          pre style="display: none; background: none; border: 0; width: 100%; max-height: 30em; font-size: 0.8em; white-space: nowrap;" == msg['backtrace'].join("<br />")
          p
            span= I18n.t('sidekiq.extension.failures.processor', msg: msg['processor'])

  div.row
    .span5
      form.form-inline action="#{root_path}failures/remove" method="post" style="margin: 20px 0"
        input.btn.btn-danger.btn-small type="submit" name="delete" value="Clear All"
        label class="checkbox"
          input type="checkbox" name="counter" value="true"
          = "reset failed counter"
    .span4
      == slim :_paging, :locals => { :url => "#{root_path}failures#@name" }
- else
  .alert.alert-success= I18n.t('sidekiq.extension.failures.no_failed_jobs') 
