h1 Failed Jobs

- if @messages.size > 0
  == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }

  table class="table table-striped table-bordered"
    tr
      th Worker
      th Args
      th Queue
      th Failed At
      th Exception
    - @messages.each do |msg|
      tr
        td= msg['worker']
        td= msg['payload']['args'].inspect[0..100]
        td= msg['queue']
        td= msg['failed_at']
        td
          = "#{msg['exception']}: "
          a.backtrace href="#" onclick="$(this).next().toggle()"  =msg['error']
          pre style="display:none; font-size: 0.8em" = msg['backtrace'].join("\n")

  form.form-horizontal action="#{root_path}failures/remove" method="post"
    input.btn.btn-danger type="submit" name="delete" value="Clear All"

  == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }
- else
  p No failed jobs found.
  a href="#{root_path}" Back
