lib/sidekiq/failures/views/failures.slim
header.row
  .span5
    h3 Failed Jobs
  .span4
    - if @messages.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}failures#@name" }

- if @messages.size > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 25%" Worker, Args
      th style="width: 10%" Queue
      th style="width: 15%" Failed At
      th style="width: 50%" Exception
    - @messages.each do |msg|
      tr
        td style="overflow: hidden; text-overflow: ellipsis;"
          = msg['worker']
          br
          = msg['payload']['args'].inspect[0..100]
        td= msg['queue']
        td
          time datetime="#{Time.parse(msg['failed_at']).getutc.iso8601}"
            = msg['failed_at']
        td style="overflow: auto; padding: 10px;"
          a.backtrace href="#" onclick="$(this).next().toggle(); return false"  = "#{msg['exception']}: #{msg['error']}"
          pre style="display: none; background: none; border: 0; width: 100%; max-height: 30em; font-size: 0.8em; white-space: nowrap;" == msg['backtrace'].join("<br />")

  div.row
    .span5
      form.form-inline action="#{root_path}failures/remove" method="post" style="margin: 20px 0"
        input.btn.btn-danger.btn-small type="submit" name="delete" value="Clear All"
        label class="checkbox"
          input type="checkbox" name="counter" value="true"
          = "reset failed counter"
    .span4
      == slim :_paging, :locals => { :url => "#{root_path}failures#@name" }
- else
  .alert.alert-success  No failed jobs found.

lib/sidekiq/failures/views/failures.erb
<header class="row">
  <div class="span5">
    <h3>Failed Jobs</h3>
  </div>
  <div class="span4">
    <% if @messages.size > 0 %>
      <%= erb :_paging, :locals => { :url => "#{root_path}failures#@name" } %>
    <% end %>
  </div>
</header>

<% if @messages.size > 0 %>
  <table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;">
    <thead>
      <th style="width: 25%">Worker, Args</th>
      <th style="width: 10%">Queue</th>
      <th style="width: 15%">Failed At</th>
      <th style="width: 50%">Exception</th>
    </thead>
    <% @messages.each do |msg| %>
      <tr>
        <td style="overflow: hidden; text-overflow: ellipsis;">
          <%= msg['worker'] %>
          <br />
          <%= h(msg['payload']['args'].inspect[0..100]) %>
        </td>
        <td><%= msg['queue'] %></td>
        <td>
          <%= relative_time(Time.parse(msg['failed_at'])) %>
        </td>
        <td style="overflow: auto; padding: 10px;">
          <a class="backtrace" href="#" onclick="$(this).next().toggle(); return false">
            <%= h msg['exception'] %>: <%= h msg['error'] %>
          </a>
          <pre style="display: none; background: none; border: 0; width: 100%; max-height: 30em; font-size: 0.8em; white-space: nowrap;">
            <%= msg['backtrace'].join("<br />") %>
          </pre>
          <p>
            <span>Processor: <%= msg['processor'] %></span>
          </p>
        </td>
      </tr>
    <% end %>
  </table>
  <div class="row">
    <div class="span5">
      <form class="form-inline" action="<%= "#{root_path}failures/remove" %>" method="post" style="margin: 20px 0">
        <input class="btn btn-danger btn-small" type="submit" name="delete" value="Clear All" />
        <label class="checkbox">
          <input type="checkbox" name="counter" value="true" />
          reset failed counter
        </label>
      </form>
    </div>
  </div>
<% else %>
  <div class="alert alert-success">No failed jobs found.</div>
<% end %>
