header.row
  .span5
    h3 Failed Jobs
  .span4
    - if @messages.size > 0
      == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }

- if @messages.size > 0
  table class="table table-striped table-bordered table-white" style="overflow: hidden;"
    thead
      th Worker
      th Args
      th Queue
      th Failed At
      th Exception
    - @messages.each do |msg|
      tr
        td= msg['worker']
        td= msg['payload']['args'].inspect[0..100]
        td= msg['queue']
        td
          time datetime="#{Time.parse(msg['failed_at']).getutc.iso8601}"
            = msg['failed_at']
        td style="width: 450px;"
          div style="width: 450px; overflow: hidden;"
            = "#{msg['exception']}: "
            a.backtrace href="#" onclick="$(this).next().toggle(); return false"  =msg['error']
            pre style="display:none; width: 95%; max-height: 30em; font-size: 0.8em; overflow: auto; white-space: nowrap;" == msg['backtrace'].join("<br />")

  form.form-horizontal action="#{root_path}failures/remove" method="post"
    input.btn.btn-danger.btn-small.pull-right type="submit" name="delete" value="Clear All"

  == slim :_paging, :locals => { :url => "#{root_path}failures/#@name" }
- else
  .alert.alert-success  No failed jobs found.
